<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla js slide with pagination</title>
  </head>
  <body>
    <style>
      .slider-container {
        cursor: url(/images/common_slide_cursor.png) 2 2, auto;
        z-index: 99999999 !important;
      }
      .slide {
        padding-top: 100px;
        display: flex;
        flex-wrap: nowrap;
        overflow: hidden;
        position: relative;
        width: 100%;
      }
      .slide_item {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 0px;
        width: 100%;
        flex-shrink: 0;
        transition: left 0.15s;
      }
      .slide_item > img {
        width: 100%;
      }
      .slide_button {
        display: flex;
        justify-content: center;
        align-items: center;

        /* position */
        position: absolute;
        /* 버튼이 중앙에 위치하게 하기위해 계산 */
        top: calc(50% - 16px);
        width: 32px;
        height: 32px;
        border-radius: 100%;
        background-color: #cccc;
        cursor: pointer;
        display: none;
      }

      .slide_prev_button {
        left: 10px;
      }
      .slide_next_button {
        right: 10px;
      }

      /* 각 슬라이드가 변경되는 것을 시각적으로 확인하기 쉽도록 각 슬라이드별 색상 적용 */

      /* 페이지네이션 스타일 */
      ul,
      li {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .slide_pagination {
        /* layout */
        display: flex;
        gap: 5px;

        /* position */
        position: absolute;
        bottom: 55px;
        /* left:50%, translateX(-50%)를 하면 가로 가운데로 위치시킬 수 있다. */
        left: 100px;
        z-index: 9;
      }
      .slide_pagination > li {
        /* 현재 슬라이드가 아닌 것은 투명도 부여 */
        border: 1px solid #f0dea9;
        color: #f0dea900;
        cursor: pointer;
        width: 8px;
        height: 8px;
        border-radius: 50px;
        color: transparent;
        margin-right: 25px;
      }
      .slide_pagination > li.active {
        /* 현재 슬라이드 색상은 투명도 없이 */
        color: #f0dea9;
        border: 1px solid #f0dea9;
        border-radius: 50px;
        background-color: #f0dea9;
      }
      .pagination {
        display: flex;
      }

      .page-num {
        position: absolute;
        left: 300px;
        bottom: 50px;
        color: #fff;
        font-size: 16px;
        z-index: 9;
      }

      .currnum {
        font-weight: bold;
        color: #f0dea9;
      }

      .gradient {
        background-image: linear-gradient(
          to bottom,
          rgba(22, 21, 21, 0),
          #878787
        );
        position: absolute;
        width: 100%;
        height: 160px;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }

      @media all and (max-width: 780px) {
        .slide {
          height: 570px;
          padding-top: 70px;
        }

        .slide img {
          height: 100%;
          object-fit: cover;
        }

        .slide_pagination {
          bottom: 40px;
          left: 20px;
        }

        .page-num {
          position: absolute;
          left: 220px;
          bottom: 36px;
        }
      }
    </style>

    <div class="slider-container">
      <div class="slide slide_wrap">
        <div class="gradient"></div>
        <div class="slide_item">
          <img src="../../images/main_banner_img_1@3x.png" />
        </div>

        <div class="slide_item">
          <img src="../../images/main_banner_img_2@3x.png" />
        </div>

        <div class="slide_item">
          <img src="../../images/main_banner_img_3@3x.png" />
        </div>

        <div class="slide_item">
          <img src="../../images/main_banner_img_4@3x.png" />
        </div>

        <div class="slide_item">
          <img src="../../images/main_banner_img_5@3x.png" />
        </div>

        <div class="slide_prev_button slide_button"></div>
        <div class="slide_next_button slide_button"></div>
        <ul class="slide_pagination"></ul>
        <div class="page-num"></div>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <!-- 기본 제이쿼리 -->
    <script>
      // 슬라이크 전체 크기(width 구하기)
      const slide = document.querySelector(".slide");
      let slideWidth = slide.clientWidth;

      // 버튼 엘리먼트 선택하기
      const prevBtn = document.querySelector(".slide_prev_button");
      const nextBtn = document.querySelector(".slide_next_button");

      // 슬라이드 전체를 선택해 값을 변경해주기 위해 슬라이드 전체 선택하기
      const slideItems = document.querySelectorAll(".slide_item");
      // 현재 슬라이드 위치가 슬라이드 개수를 넘기지 않게 하기 위한 변수
      const maxSlide = slideItems.length;

      // 버튼 클릭할 때 마다 현재 슬라이드가 어디인지 알려주기 위한 변수
      let currSlide = 1;

      // 페이지네이션 생성
      const pagination = document.querySelector(".slide_pagination");
      const pageNum = document.querySelector(".page-num");

      pageNum.innerHTML = `<span><span class="currnum">${
        "0" + currSlide
      }</span> / <span class="maxnum">${"0" + maxSlide}</span></span>`;

      for (let i = 0; i < maxSlide; i++) {
        if (i === 0) pagination.innerHTML += `<li class="active"></li>`;
        else pagination.innerHTML += `<li></li>`;
      }

      const paginationItems = document.querySelectorAll(
        ".slide_pagination > li"
      );
      console.log(paginationItems);

      // 버튼 엘리먼트에 클릭 이벤트 추가하기
      nextBtn.addEventListener("click", () => {
        // 이후 버튼 누를 경우 현재 슬라이드를 변경
        currSlide++;
        // 마지막 슬라이드 이상으로 넘어가지 않게 하기 위해서
        if (currSlide <= maxSlide) {
          // 슬라이드를 이동시키기 위한 offset 계산
          const offset = slideWidth * (currSlide - 1);
          // 각 슬라이드 아이템의 left에 offset 적용
          slideItems.forEach((i) => {
            i.setAttribute("style", `left: ${-offset}px`);
          });
          // 슬라이드 이동 시 현재 활성화된 pagination 변경
          paginationItems.forEach((i) => i.classList.remove("active"));
          paginationItems[currSlide - 1].classList.add("active");

          pageNum.innerHTML = `<span><span class="currnum">${
            "0" + currSlide
          }</span> / <span class="maxnum">${"0" + maxSlide}</span></span>`;
        } else {
          currSlide--;
        }
      });
      // 버튼 엘리먼트에 클릭 이벤트 추가하기
      prevBtn.addEventListener("click", () => {
        // 이전 버튼 누를 경우 현재 슬라이드를 변경
        currSlide--;
        // 1번째 슬라이드 이하로 넘어가지 않게 하기 위해서
        if (currSlide > 0) {
          // 슬라이드를 이동시키기 위한 offset 계산
          const offset = slideWidth * (currSlide - 1);
          // 각 슬라이드 아이템의 left에 offset 적용
          slideItems.forEach((i) => {
            i.setAttribute("style", `left: ${-offset}px`);
          });
          // 슬라이드 이동 시 현재 활성화된 pagination 변경
          paginationItems.forEach((i) => i.classList.remove("active"));
          paginationItems[currSlide - 1].classList.add("active");

          pageNum.innerHTML = `<span><span class="currnum">${
            "0" + currSlide
          }</span> / <span class="maxnum">${"0" + maxSlide}</span></span>`;
        } else {
          currSlide++;
        }
      });

      // 브라우저 화면이 조정될 때 마다 slideWidth를 변경하기 위해
      window.addEventListener("resize", () => {
        slideWidth = slide.clientWidth;
      });

      // 각 페이지네이션 클릭 시 해당 슬라이드로 이동하기
      for (let i = 0; i < maxSlide; i++) {
        // 각 페이지네이션마다 클릭 이벤트 추가하기
        paginationItems[i].addEventListener("click", () => {
          // 클릭한 페이지네이션에 따라 현재 슬라이드 변경해주기(currSlide는 시작 위치가 1이기 때문에 + 1)
          currSlide = i + 1;
          // 슬라이드를 이동시키기 위한 offset 계산
          const offset = slideWidth * (currSlide - 1);
          // 각 슬라이드 아이템의 left에 offset 적용
          slideItems.forEach((i) => {
            i.setAttribute("style", `left: ${-offset}px`);
          });
          // 슬라이드 이동 시 현재 활성화된 pagination 변경
          paginationItems.forEach((i) => i.classList.remove("active"));
          paginationItems[currSlide - 1].classList.add("active");

          pageNum.innerHTML = `<span><span class="currnum">${
            "0" + currSlide
          }</span> / <span class="maxnum">${"0" + maxSlide}</span></span>`;
        });
      }

      // 커서y
      $(document).ready(function () {
        // $('.slide_wrap').on('mouseenter', function(event) {
        //     var containerWidth = $(this).width();
        //     var mouseX = event.clientX - $(this).offset().left;

        //     if (mouseX < containerWidth * 0.3) {
        //         alert('Left 30% area hovered!');
        //     }
        // });

        $(".slide_item").on("click", function (event) {
          var containerWidth = $(this).width();
          var mouseX = event.clientX - $(this).offset().left;

          const prevBtn = document.querySelector(".slide_prev_button");
          const nextBtn = document.querySelector(".slide_next_button");
          var idx = $(".slide_item").index();
          if (mouseX < containerWidth * 0.2) {
            prevBtn.click();
          } else if (mouseX > containerWidth * 0.8) {
            nextBtn.click();
          }
        });

        $(".slider-container").on("mousemove", function (event) {
          var containerWidth = $(this).width();
          var mouseX = event.clientX - $(this).offset().left;

          if (mouseX < containerWidth * 0.2) {
            $(this).css(
              "cursor",
              "url(/images/common_slide_cursor_L.svg) 2 2, auto"
            );
            $(this).css("z-index", "99999999");
          } else if (mouseX > containerWidth * 0.8) {
            $(this).css(
              "cursor",
              "url(/images/common_slide_cursor_R.svg) 2 2, auto"
            );
            $(this).css("z-index", "99999999");
          } else {
            $(this).css(
              "cursor",
              "url(/images/common_slide_cursor.png) 2 2, auto"
            );
            $(this).css("z-index", "99999999");
          }
        });
      });
    </script>
  </body>
</html>
